REACT_API_KEY  =  AIzaSyBb1jsHd9pMGasi6PWTIPLPLKr0Sgat-QU
REACT_AUTH_DOMANAIN =  henrybankfire.firebaseapp.com
REACT_DATABASE_URL  =  https://henrybankfire.firebaseio.com
REACT_PROJECT_ID  =  henrybankfire
REACT_STOREAGE_BUCKET  = henrybankfire.appspot.com
REACT_MESSAGING_SENDER_ID  = 414362968909
REACT_APP_ID  = 1:414362968909:web:ab8f525b2a252c2ab14d04
REACT_MEASUREMENT_ID  = G-82YMTQ231G
